package book;

/**
 * 책장(BookShelf)를 사용하는 북매니저를 나타내는 클래스
 * -------------------------------------------------------
 * 서점의 북매니저는
 * 
 * 1. 책을 책장에 꼽거나(추가하거나)
 * 2. 책장에서 찾아달라고 부탁받은 책을 가지고 오거나
 * 3. 어떤 책의 수량이나 가격정보를 수정하거나
 * 4. 더이상 판매하지 않을 책을 폐기 하고
 * 5. 이 서점에서 파는 책 목록을 안내
 * 
 * 하는 등의 작업을 진행
 * -------------------------------------------------------
 * 전제 조건 : 북 매너지는 책장이 어디있는지, 무엇인지 알고있어야 한다.
 * -------------------------------------------------------
 * 
 *
 * @author Administrator
 *
 */
public class BookManager {
	// 1. 멤버변수 선언부
	BookShelf bookShelf;
	
	// 2. 생성자 선언부
	// (1) 기본생성자 명시
	BookManager(){
		bookShelf = new BookShelf();
	}
	
	// (2) 매개변수 생성자 작성
	BookManager(BookShelf bookShelf){
		this.bookShelf = bookShelf;
	}
}
